{
  "word_list": [ 
    "disease",    "leader",
    "attention",    "psychology",
    "hearing",    "awareness",
    "soup",    "gene",
    "winner",    "nation",
    "theory",    "preparation",
    "appointment",    "coffee",
    "thing",    "hospital",
    "importance",    "meaning",
    "owner",    "wealth",
    "tea",    "way",
    "computer",    "property",
    "pie",    "population",
    "argument",    "assistant",
    "client",    "employment",
    "quality",    "presence",
    "volume",    "wealth",
    "student",    "music",
    "problem",    "preference",
    "drawer",    "topic",
    "map",    "poem",
    "stranger",    "movie",
    "revolution",    "tennis",
    "possession",    "republic",
    "cancer",    "farmer"
  ],
  "grid_size": {
    "grid_size_cols": 3,
    "grid_size_rows": 5
  }
}